{
  "name": "howyoufeeltoday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotzendekrabbe/howYouFeelToday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotzendekrabbe/howYouFeelToday/issues"
  },
  "homepage": "https://github.com/kotzendekrabbe/howYouFeelToday#readme",
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "prettier": {

  }
}
